@relation pacman
@attribute Px NUMERIC
@attribute Py NUMERIC
@attribute PDir {North,South,East,West,Stop}
@attribute DistanceToGhost1 NUMERIC
@attribute DistanceToGhost2 NUMERIC
@attribute DistanceToGhost3 NUMERIC
@attribute DistanceToGhost4 NUMERIC
@attribute North {0,1}
@attribute South {0,1}
@attribute West {0,1}
@attribute East {0,1}
@attribute Action {North,South,East,West,Stop}
@data
12,10,Stop,11,9,5,3,1,1,1,1,North
12,11,North,12,8,6,2,1,1,1,1,North
12,12,North,13,7,7,1,1,1,1,1,East
13,12,East,14,8,6,-1,1,1,1,1,South
13,11,South,13,9,5,-1,1,1,1,1,South
13,10,South,12,10,4,-1,1,1,1,1,South
13,9,South,11,11,3,-1,1,1,1,1,South
13,8,South,10,12,2,-1,1,1,1,1,South
13,7,South,9,13,1,-1,1,1,1,1,South
13,6,South,8,14,-1,-1,1,1,1,1,West
12,6,West,7,13,-1,-1,1,1,1,1,West
11,6,West,6,12,-1,-1,1,1,1,1,West
10,6,West,5,11,-1,-1,1,1,1,1,West
9,6,West,4,10,-1,-1,1,1,1,1,West
8,6,West,3,9,-1,-1,1,1,1,1,West
7,6,West,2,8,-1,-1,1,1,1,1,West
6,6,West,1,7,-1,-1,1,1,1,1,West
5,6,West,-1,6,-1,-1,1,1,1,1,North
5,7,North,-1,5,-1,-1,1,1,1,1,North
5,8,North,-1,4,-1,-1,1,1,1,1,North
5,9,North,-1,3,-1,-1,0,1,1,1,East
6,9,East,-1,4,-1,-1,1,1,1,1,North
6,10,North,-1,3,-1,-1,1,1,0,1,North
6,11,North,-1,2,-1,-1,1,1,1,1,North
6,12,North,-1,1,-1,-1,1,1,1,1,West
12,10,Stop,11,9,5,3,1,1,1,1,North
12,11,North,12,8,6,2,1,1,1,1,North
12,12,North,13,7,7,1,1,1,1,1,East
13,12,East,14,8,6,-1,1,1,1,1,South
13,11,South,13,9,5,-1,1,1,1,1,South
13,10,South,12,10,4,-1,1,1,1,1,South
13,9,South,11,11,3,-1,1,1,1,1,South
13,8,South,10,12,2,-1,1,1,1,1,South
13,7,South,9,13,1,-1,1,1,1,1,South
13,6,South,8,14,-1,-1,1,1,1,1,West
12,6,West,7,13,-1,-1,1,1,1,1,West
11,6,West,6,12,-1,-1,1,1,1,1,West
10,6,West,5,11,-1,-1,1,1,1,1,West
9,6,West,4,10,-1,-1,1,1,1,1,West
8,6,West,3,9,-1,-1,1,1,1,1,West
7,6,West,2,8,-1,-1,1,1,1,1,West
6,6,West,1,7,-1,-1,1,1,1,1,West
5,6,West,-1,6,-1,-1,1,1,1,1,North
5,7,North,-1,5,-1,-1,1,1,1,1,North
5,8,North,-1,4,-1,-1,1,1,1,1,North
5,9,North,-1,3,-1,-1,0,1,1,1,East
6,9,East,-1,4,-1,-1,1,1,1,1,North
6,10,North,-1,3,-1,-1,1,1,0,1,North
6,11,North,-1,2,-1,-1,1,1,1,1,North
6,12,North,-1,1,-1,-1,1,1,1,1,West
